D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.Development.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.deps.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Humanizer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.AssemblyReference.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfoInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CoreCompileInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\scopedcss\bundle\UserService.styles.css
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Manifest.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Pack.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.UserService.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.build.UserService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.UserService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.UserService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.RazorTargetAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CopyComplete
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\refint\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.genruntimeconfig.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\ref\UserService.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.Development.json
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.json
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.exe
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.deps.json
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.json
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.pdb
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Humanizer.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfo.cs
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\scopedcss\bundle\UserService.styles.css
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Manifest.cache
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Pack.cache
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.UserService.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.build.UserService.props
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.UserService.props
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.UserService.props
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.RazorTargetAssemblyInfo.cache
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CopyComplete
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\refint\UserService.dll
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.pdb
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.genruntimeconfig.cache
C:\Users\PC\Desktop\ChuyenNganhKy8\PRN321\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\ref\UserService.dll
