D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.Development.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.deps.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Humanizer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.AssemblyReference.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfoInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CoreCompileInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\scopedcss\bundle\UserService.styles.css
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Manifest.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Pack.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.UserService.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.build.UserService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.UserService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.UserService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.RazorTargetAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CopyComplete
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\refint\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.genruntimeconfig.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\ref\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.Development.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.deps.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Humanizer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.AssemblyReference.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfoInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CoreCompileInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\scopedcss\bundle\UserService.styles.css
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Manifest.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Pack.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.UserService.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.build.UserService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.UserService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.UserService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.RazorTargetAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CopyComplete
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\refint\UserService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.genruntimeconfig.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\ref\UserService.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\appsettings.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.exe
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.deps.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\UserService.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Humanizer.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.AssemblyReference.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfoInputs.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.AssemblyInfo.cs
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CoreCompileInputs.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\scopedcss\bundle\UserService.styles.css
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Manifest.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.RazorTargetAssemblyInfo.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.csproj.CopyComplete
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\ref\UserService.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\UserService.genruntimeconfig.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\UserService.StaticWebAssets.Pack.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.UserService.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.build.UserService.props
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.UserService.props
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.UserService.props
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\UserService\obj\Debug\net5.0\refint\UserService.dll
