# PRN231_TopCoder_Group5

./: .gitignore  DemoAccount.txt  README.md
PRN231_TopCoder/: .gitignore  PRN231_TopCoder.sln
PRN231_TopCoder/BlogService/: BlogService.csproj  Program.cs  Startup.cs  (+1 more)
PRN231_TopCoder/Client/: Client.csproj  Startup.cs
PRN231_TopCoder/Client/Controllers/: BlogsController.cs  CommentsController.cs  JobApplicationController.cs  JobsController.cs  UsersController.cs  WishlistsController.cs
PRN231_TopCoder/Client/Properties/: launchSettings.json
PRN231_TopCoder/Client/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBlog.cshtml  ShowBlogList.cshtml
PRN231_TopCoder/Client/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRN231_TopCoder/Client/Views/JobApplication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowApplicationList.cshtml
PRN231_TopCoder/Client/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyJobList.cshtml  ShowJobList.cshtml
PRN231_TopCoder/Client/Views/Shared/: _BlogLayout.cshtml  _Layout.cshtml
PRN231_TopCoder/Client/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PRN231_TopCoder/Client/Views/Wishlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRN231_TopCoder/Client/wwwroot/css/: form-style.css  form.css  style.css
Script/: blogService.sql  jobApplicationService.sql  jobService.sql  userService.sql
(+46 files in other folders)
