D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\appsettings.Development.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\appsettings.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.deps.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.runtimeconfig.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.runtimeconfig.dev.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Humanizer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.csproj.AssemblyReference.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.AssemblyInfoInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.AssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.csproj.CoreCompileInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.MvcApplicationPartsAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.MvcApplicationPartsAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\scopedcss\bundle\BlogService.styles.css
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\staticwebassets\BlogService.StaticWebAssets.Manifest.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\staticwebassets\BlogService.StaticWebAssets.Pack.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\staticwebassets\msbuild.BlogService.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\staticwebassets\msbuild.build.BlogService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.BlogService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.BlogService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.RazorTargetAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.csproj.CopyComplete
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\refint\BlogService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.genruntimeconfig.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\BlogService\obj\Debug\net5.0\ref\BlogService.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\appsettings.Development.json
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\appsettings.json
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.exe
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.deps.json
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.runtimeconfig.json
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.runtimeconfig.dev.json
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ref\BlogService.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\BlogService.pdb
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Humanizer.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Composition.Convention.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.csproj.AssemblyReference.cache
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.AssemblyInfoInputs.cache
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.AssemblyInfo.cs
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.csproj.CoreCompileInputs.cache
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\scopedcss\bundle\BlogService.styles.css
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\staticwebassets\BlogService.StaticWebAssets.Manifest.cache
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.RazorTargetAssemblyInfo.cache
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.csproj.CopyComplete
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\ref\BlogService.dll
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.pdb
D:\FPT\THESIS\PRN231_TopCoder_Group5-main\PRN231_TopCoder\BlogService\obj\Debug\net5.0\BlogService.genruntimeconfig.cache
