D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.deps.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.runtimeconfig.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.runtimeconfig.dev.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\appsettings.Development.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\appsettings.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.deps.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.runtimeconfig.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.Views.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.Views.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Humanizer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Convention.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\scopedcss\bundle\Client.styles.css
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Manifest.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Pack.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.build.Client.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Client.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.TagHelpers.input.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.TagHelpers.output.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorCoreGenerate.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.Views.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\refint\Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\ref\Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Wishlists\Create.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Wishlists\Delete.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Wishlists\Details.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Wishlists\Edit.cshtml.g.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Wishlists\Index.cshtml.g.cs
