is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobApplicationService
build_property.ProjectDir = D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobApplicationService\
