D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\appsettings.Development.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\appsettings.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.deps.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.runtimeconfig.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.runtimeconfig.dev.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Humanizer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.AssemblyReference.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.AssemblyInfoInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.AssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.CoreCompileInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.MvcApplicationPartsAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.MvcApplicationPartsAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\scopedcss\bundle\JobService.styles.css
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\JobService.StaticWebAssets.Manifest.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\JobService.StaticWebAssets.Pack.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.JobService.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.build.JobService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.JobService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.JobService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.RazorTargetAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.CopyComplete
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\refint\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.genruntimeconfig.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\ref\JobService.dll
