D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\appsettings.Development.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\appsettings.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.deps.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.runtimeconfig.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.runtimeconfig.dev.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Humanizer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.AssemblyReference.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.AssemblyInfoInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.AssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.CoreCompileInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.MvcApplicationPartsAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.MvcApplicationPartsAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\scopedcss\bundle\JobService.styles.css
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\JobService.StaticWebAssets.Manifest.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\JobService.StaticWebAssets.Pack.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.JobService.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.build.JobService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.JobService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.JobService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.RazorTargetAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.CopyComplete
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\refint\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.genruntimeconfig.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\ref\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\appsettings.Development.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\appsettings.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.deps.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.runtimeconfig.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.runtimeconfig.dev.json
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Humanizer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.Convention.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.AssemblyReference.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.AssemblyInfoInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.AssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.CoreCompileInputs.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.MvcApplicationPartsAssemblyInfo.cs
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.MvcApplicationPartsAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\scopedcss\bundle\JobService.styles.css
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\JobService.StaticWebAssets.Manifest.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\JobService.StaticWebAssets.Pack.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.JobService.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.build.JobService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.JobService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.JobService.props
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.RazorTargetAssemblyInfo.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.CopyComplete
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\refint\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.pdb
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.genruntimeconfig.cache
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\ref\JobService.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\FPTUNIVERSITY\Fall23_SE1603\PRN231\Project\TopCoder\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\appsettings.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.exe
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.deps.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.runtimeconfig.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.runtimeconfig.dev.json
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\JobService.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Humanizer.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.AssemblyReference.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.AssemblyInfoInputs.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.AssemblyInfo.cs
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.CoreCompileInputs.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\scopedcss\bundle\JobService.styles.css
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\JobService.StaticWebAssets.Manifest.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.RazorTargetAssemblyInfo.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.csproj.CopyComplete
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\ref\JobService.dll
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.pdb
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\JobService.genruntimeconfig.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\JobService.StaticWebAssets.Pack.cache
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.JobService.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.build.JobService.props
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.JobService.props
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.JobService.props
C:\Users\Anh Koy\Desktop\PRN_Tanhuynh\PRN231_TopCoder_Group5\PRN231_TopCoder\JobService\obj\Debug\net5.0\refint\JobService.dll
